<!DOCTYPE html>
<html>
<head>
    <title>Skills</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@700&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <nav class="nav">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="skills.html">Skills</a></li>
                <li><a href="edu.html">Education</a></li>
                <li><a href="resume.pdf" target="_blank">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="skills-section">
        <div class="skills-container">
            <div class="quote-box">
                <h3 class="quote-text">"Make it work, make it right, make it fast."</h3>
            </div>
            <div class="author-box">
                <p class="author-text">Kent Beck</p>
            </div>
        </div>
    </section>

    <div class="skills-grid">
        <div class="grid-item first-column">
            <span>Frontend</span>
        </div>
        <div class="grid-item">
            <img class="skill-image" src="images/frontend.png" alt="Frontend">
        </div>
        <div class="grid-item first-column">
            <span>Backend</span>
        </div>
        <div class="grid-item">
            <img class="skill-image" src="images/backend.png" alt="Backend">
        </div>
        <div class="grid-item first-column">
            <span>Tools</span>
        </div>
        <div class="grid-item">
            <img class="skill-image" src="images/tools.png" alt="Tools">
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <a href="index.html"><img src="images/lmlogo.png" alt="Logo"></a>
            </div>
            <div class="footer-links">
                <a href="https://github.com/laurenmessemer">GitHub</a>
                <a href="https://www.linkedin.com/in/lauren-messemer/">LinkedIn</a>
                <a href="https://www.instagram.com/laurenmessemer/">Instagram</a>
            </div>
        </div>
    </footer>
</body>
</html>
